<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: fit-content;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .input {
            color: black;
            background-color: rgb(223, 219, 219);
            text-align: center;
            padding: .4rem 1rem;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 2rem;
            width: 400px;
            height: 3.4rem;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div>
        <div class="container mt-5 p-5 border border-2">
            <h1 class="text-light display-1 fw-bolder">Random Password</h1>
            <div class="input"></div>
            <div class="btn-box">
                <button type="button" class="btn btn-outline-warning btn1" onclick="startTimer()">Start</button>
                <button type="button" class="btn btn-outline-info btn2" onclick="stopTimer()">Stop</button>
                <button type="button" class="btn btn-outline-success" onclick="deleteTimer()">Delete</button>

            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="./app.js"></script>
</body>

</html>